{
    "name": "zenstruck/phpmyadmin-server",
    "description": "Run phpMyAdmin in the background with a PHP webserver",
    "keywords": ["phpmyadmin", "mysql", "webserver"],
    "homepage": "http://zenstruck.com/projects/phpmyadmin-server",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Zenstruck\\PMA\\Server\\Command\\": "src/" }
    },
    "bin": ["bin/phpmyadmin"],
    "require": {
        "symfony/web-server-bundle": "^3.3",
        "symfony/filesystem": "^3.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
